commit df50327fbf7bb4374604b9af78e15c56a2c021b7
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:28:56 2021 +0200

    ykkönen poistettu, kakkonen onkin kakskytkaks

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 36a8a3510f315c71ebab726f7a1247a215639617
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:24:53 2021 +0200

    tiedostoja lisäilty

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d53787757e0b701c9058839725db03d72bef978c
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:20:55 2021 +0200

    mario vs sonic who would win

 eka.txt    | 6 +++---
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 4 deletions(-)

commit c8d576bc81b5251b86676ce3bc10c7935f92edea
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:17:37 2021 +0200

    uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 31ec1e9327c9b167358c280987dc8623107c674a
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:16:56 2021 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 852ce90d30fa60946de60d96ac9febd49a7df0fd
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:13:16 2021 +0200

    tekstiä muokattu

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e4a2b36e9a7972025267515b54c2b7edf9378adb
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:11:29 2021 +0200

    tekstiä tiedostoon

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 4da8dcbbc03adc5be083d641a5d3b894e5313b66
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:02:40 2021 +0200

    kansio lisätty

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8f5fc98615ced9b3036017dae3331a6b4c68f6c2
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 15:01:56 2021 +0200

    muutoksia kakkoseen ja kolmoseen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 23cb12f210c8f133d5fb5c081d0df9d4a076c7fe
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 14:58:33 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a1bd713e2ee9e50810ec8ccb41cd0d83c255538c
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 14:54:56 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5f0d73fbade2c49fec252b646f30c975f3a4c161
Author: vesterik <kati.vesteri@helsinki.fi>
Date:   Mon Mar 22 14:52:54 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
